<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="webcam-manager@atareao.es">
     <schema path="/es/atareao/webcam-manager/" id="es.atareao.webcam-manager">
        <key name="debug" type="b">
            <default>false</default>
            <summary>Debug Mode</summary>
            <description>Enable debug features and logging</description>
        </key>
        <key name="monitor" type="b">
            <default>false</default>
            <summary>Watch the webcam</summary>
            <description>Check if kernel module is loaded</description>
        </key>
        <key name="watch-time" type="i">
            <default>60</default>
            <summary>Watch time</summary>
            <description>Time to check if kernel module is loaded</description>
        </key>
    </schema>
</schemalist>